*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

.navbar{
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px 0;
    margin: 0 400px 0 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
}


.nav-list ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
   
}

.nav-list ul li a{
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
   
    
}

.logo{
    width: 100px;
}

.hero{
    position: relative;
    width: 100%;
    padding-bottom: 200px;
}

.hero img{
    width: 100%;
    position: relative;
    object-fit: cover;
}

.hero-text{
    position: absolute;
    top: 50%;
    left:75%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.box-container{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    top: 700px;
   
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px; ;
    padding: 20px ;
    background-color: #fff;
    margin-left: 50px;
    margin-bottom: 100px;
    padding-bottom: 50px;
}

.box img{
    width: 100px;
    height: 100px;
    border-radius: 80%;
    margin-bottom: 10px;
    
}

.services{
  position: relative;
  padding: 0;
  margin: 0;
  height: 830px;
}



.services img{
    width: 100%;
    height: 100%;
   
}

.service-inner{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    margin-left: 700px;
    top: 0;
    }

.s-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0;
    width: 100%;
    background-color: #fff;
    padding: 90px 10px;
    row-gap: 20px;
    
}

.info{
    display: grid;
    background-color: blueviolet;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.info-box1 img{
    width: 100%;
   height: 100%;
}

.info-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1a1a1a;
    padding: 100px 10px;
    row-gap: 20px;
}

.ideas{
    margin: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.idea-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   row-gap: 20px;
    
}

.idea-projects{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 90%;
    gap: 20px;
    margin: 20px 10px;
}

.project{
    width: 100%; 
}

.project img{
    width :300px;
    height: 300px;
}

.new-product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    margin: 40px 10px;
    padding: 20px 10px;

}

.new-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    margin: 50px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #333333;
}

.footer-up{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 50px 0;
}

.footer-area{
    margin: 10px 100px ;
    padding:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

.footer-down{
    color: white;
    padding: 20px;
}

